% Author names
\newcommand{\AuthorOne}{Đoàn Ngọc Tuấn}
\newcommand{\AuthorTwo}{Doãn Công Trí}
\newcommand{\AuthorThree}{Trần Quốc Hưng}
\newcommand{\AuthorFour}{Nguyễn Phước Huy}
\newcommand{\AuthorFive}{Trần Lê Tứ}
\newcommand{\AuthorNames}{\AuthorOne, \AuthorTwo, \AuthorThree, \AuthorFour, \AuthorFive}

% Emails
\newcommand{\EmailOne}{21522479@gm.uit.edu.vn}
\newcommand{\EmailTwo}{21522095@gm.uit.edu.vn}
\newcommand{\EmailThree}{21522300@gm.uit.edu.vn}
\newcommand{\EmailFour}{21521633@gm.uit.edu.vn}
\newcommand{\EmailFive}{21521994@gm.uit.edu.vn}

% Faculty and University
\newcommand{\University}{Trường Đại học Công nghệ Thông tin - UIT}
\newcommand{\FacultyOne}{Khoa Hệ thống thông tin}
\newcommand{\Location}{TP. Hồ Chí Minh, Việt Nam}



\author{\MakeUppercase{\AuthorOne}\authorrefmark{1}, \MakeUppercase{\AuthorTwo}\authorrefmark{2}, \MakeUppercase{\AuthorThree}\authorrefmark{3}, \MakeUppercase{\AuthorFour}\authorrefmark{4}, và \MakeUppercase{\AuthorFive}\authorrefmark{5}}

\address[1]{\FacultyOne, \University, (e-mail: \EmailOne)}
\address[2]{\FacultyOne, \University, (e-mail: \EmailTwo)}
\address[3]{\FacultyOne, \University, (e-mail: \EmailThree)}
\address[4]{\FacultyOne, \University, (e-mail: \EmailFour)}
\address[5]{\FacultyOne, \University, (e-mail: \EmailFive)}

\markboth
{Tác giả: \AuthorNames}
{Tác giả: \AuthorNames}
