\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{placeins}


\renewcommand{\rmdefault}{ptm}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\pagestyle{plain}  % Enable page numbers
\pagenumbering{arabic}
\title{DỰ BÁO CHẤT LƯỢNG KHÔNG KHÍ CỦA BA THÀNH PHỐ HÀ NỘI, ĐÀ NẴNG, VIỆT TRÌ DỰA VÀO CÁC MÔ HÌNH THỐNG KÊ, HỌC MÁY VÀ HỌC SÂU}

\makeatletter
\newcommand{\linebreakand}{%
    \end{@IEEEauthorhalign}
    \hfill\mbox{}\par
    \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\author{
    \IEEEauthorblockN{1\textsuperscript{st} Đoàn Ngọc Tuấn}
    \IEEEauthorblockA{
        \textit{Khoa Hệ Thống Thông Tin}\\
        TP.HCM, Việt Nam \\
        21521623@gm.uit.edu.vn}
    \and
    \IEEEauthorblockN{2\textsuperscript{nd} Trần Quốc Hưng}
    \IEEEauthorblockA{
        \textit{Khoa Hệ Thống Thông Tin}\\
        TP.HCM, Việt Nam \\
        21522127@gm.uit.edu.vn}
    \and
    \IEEEauthorblockN{3\textsuperscript{rd} Doãn Công Trí}
    \IEEEauthorblockA{
        \textit{Khoa Hệ Thống Thông Tin}\\
        TP.HCM, Việt Nam \\
        21520492@gm.uit.edu.vn}
    \linebreakand
    \IEEEauthorblockN{4\textsuperscript{th} Nguyễn Phước Huy}
    \IEEEauthorblockA{
        \textit{Khoa Hệ Thống Thông Tin}\\
        TP.HCM, Việt Nam \\
        21520264@gm.uit.edu.vn}
    \and
    \IEEEauthorblockN{5\textsuperscript{th} Trần Lê Tứ}
    \IEEEauthorblockA{
        \textit{Khoa Hệ Thống Thông Tin}\\
        TP.HCM, Việt Nam \\
        21522746@gm.uit.edu.vn}
}
\maketitle
\begin{abstract}
Trong bối cảnh biến đổi khí hậu ngày càng trở nên đáng lo ngại, việc dự đoán và đánh giá khí hậu trở thành một yếu tố quan trọng để giúp quản lý nguồn lực và phát triển bền vững. Đặc biệt, ở Việt Nam, một quốc gia nằm trong khu vực có đặc điểm khí hậu phức tạp, việc dự đoán khí hậu có thể đóng vai trò quan trọng trong việc xây dựng các chiến lược quản lý môi trường và phát triển kinh tế.
Trong nghiên cứu này, chúng tôi tiếp cận vấn đề này bằng cách sử dụng dữ liệu chuỗi thời gian về khí hậu của ba tỉnh lớn tại Việt Nam: Hà Nội, Đà Nẵng và Việt Trì. Chúng tôi áp dụng một loạt các mô hình dự đoán như VAR (Vector Autoregression), Linear Regression áp dụng CalendarFourier và DeterministicProcess, SES (Simple Exponential Smoothing), DLinear (Dynamic Linear Model), và NBEATS (Neural Basis Expansion Analysis Time Series) để so sánh và đánh giá hiệu suất dự đoán của mỗi mô hình trên dữ liệu thực tế.

\end{abstract}


\begin{IEEEkeywords}
Keywords - Time series , statistical method, forecasting AQI index, Linear Regression, VAR, DLinear, SES, NBEATS, Linear regression CalendarFourier and DeterministicProcess, ARIMA, RNN, GRU, LSTM
\end{IEEEkeywords}

\section{GIỚI THIỆU}
Sự gia tăng của ô nhiễm không khí không chỉ ảnh hưởng đến sức khỏe con người mà còn gây ra nhiều vấn đề khác liên quan đến môi trường và kinh tế. Đặc biệt là ở Việt Nam, một quốc gia nằm trong khu vực có đặc điểm khí hậu phức tạp. Trong bối cảnh này, việc dự đoán và đánh giá chất lượng không khí trở thành một mối quan tâm hàng đầu. Và việc lựa chọn một mô hình dự đoán phù hợp và chính xác không phải là việc đơn giản.
Mục tiêu của nghiên cứu này là áp dụng các phương pháp thống kê, mô hình học máy và học sâu để dự đoán chất lượng không khí . Chúng tôi đã lựa chọn và áp dụng một loạt các mô hình dự đoán như VAR (Vector Autoregression), Linear Regression áp dụng CalendarFourier và DeterministicProcess, SES (Simple Exponential Smoothing), DLinear (Dynamic Linear Model), và NBEATS (Neural Basis Expansion Analysis Time Series) để so sánh và đánh giá hiệu suất dự đoán của mỗi mô hình trên dữ liệu thực tế.
Câu hỏi đặt ra cho nghiên cứu là “Các mô hình đã lựa chọn có đạt được hiệu suất dự đoán như mong đợi hay không?”.
Nghiên cứu sẽ tập trung vào việc áp dụng các phương pháp dự đoán chất lượng không khí trên dữ liệu thực tế của ba thành phố lớn ở Việt Nam: Hà Nội, Đà Nẵng và Việt Trì. Phạm vi của nghiên cứu sẽ giới hạn trong việc so sánh và đánh giá hiệu suất của các mô hình đã lựa chọn.
Kết quả của nghiên cứu sẽ cung cấp thông tin quan trọng cho quyết định quản lý chất lượng không khí và phát triển bền vững tại các thành phố lớn. Ngoài ra, nó cũng có thể đề xuất các phương pháp mới và hiệu quả hơn trong việc dự đoán chất lượng không khí, mang lại lợi ích lớn cho việc quản lý môi trường và kinh tế.


\section{CÁC NGHIÊN CỨU LIÊN QUAN}
 
Nur Izzah Jamil và đồng nghiệp (2019) đã tiến hành một phân tích toàn diện về chỉ số chất lượng không khí (Air Pollutant Index - API) tại Petaling Jaya, Malaysia[1]. Bằng cách sử dụng thuật toán Single Exponential Smoothing (SES), Double Exponential Smoothing (DES) và một số thuật toán khác để đánh giá và phân tích dữ liệu, họ đã đề xuất một phương pháp hiệu quả để đo lường và dự đoán mức độ ô nhiễm không khí trong khu vực. \cite{b1}

Jialin và  đồng nghiệp (2023) đã đề xuất một phương pháp kết hợp xử lý ngoại lai (Outlier Correction), phân tách tín hiệu được cải tiến (Optimized Decomposition) và mô hình dự báo DLinear để  dự báo tốc độ gió nhiều bước (multi-step-ahead wind speed forecast) tiên tiến, có độ chính xác cao. \cite{b2}


Taesung và đồng nghiệp đề xuất một phương pháp mới sử dụng mạng nơ-ron nhân tạo học sâu (deep neural networks) N-BEASTS[3] để xử lý các giá trị thiếu trong dữ liệu chất lượng không khí theo chuỗi thời gian. \cite{b3}


Linear Regression là một trong những phương pháp phổ biến và lâu đời được sử dụng cho bài toán dự đoán chất lượng không khí. A. Loganathan*, P. Sumithra, V. Deneshkumar đã đề xuất phương pháp ước tính mô hình hồi quy tuyến tính bội dựa trên thông tin liên quan đến chỉ số chất lượng không khí được ghi lại tại một trạm quan trắc ở Chennai, Ấn Độ. \cite{b4}



Mô hình Vector AutoRegression (VAR) có thể được áp dụng để dự đoán chất lượng không khí (AQI) với một số lợi ích quan trọng. Khaerun Nisa SH, Irfan Irfani, Utriweni Mukhaiyar đã đưa ra nghiên cứu dự đoán mức độ ô nhiễm không khí ở Jakarta bằng phương pháp phân tích Vector Autoregres sive (VAR) trên dữ liệu chuỗi thời gian về mức độ ô nhiễm không khí (AQI) và nồng độ hạt vật chất (PM2.5) \cite{b5}

Linear Regression kết hợp  với CalendarFourier và DeterministicProcess giúp cải thiện khả năng dự đoán chất lượng không khí (AQI) bằng cách xử lý thông tin về thời gian và tích hợp các yếu tố không ngẫu nhiên. Trong nghiên cứu này, các mô hình Hồi quy tuyến tính đa biến dự đoán Chỉ số chất lượng không khí ngắn hạn của Thị trấn Amravati nằm ở bang Maharashtra \cite{b6}


Bhalgat và cộng sự. (2019) đã trình bày một mô hình tích hợp để dự đoán mức độ ô nhiễm không khí bằng cách sử dụng mạng lưới thần kinh nhân tạo và kriging trong nghiên cứu của họ. Mô hình này sử dụng giao thức hồi quy tuyến tính và perceptron đa lớp (ANN) để dự đoán ngày hôm sau. Mô hình AR và ARIMA dự đoán thành công giá trị SO2, nhưng cần nhiều nghiên cứu hơn để dự đoán PM2.5 và tính toán AQI \cite{b7}

Ong và cộng sự. (2016) đã kết nối RNN để dự đoán PM2.5 bằng thông tin cảm biến tự nhiên, từ đó đưa ra kết quả chính xác. Nghiên cứu của Kurt và Oktay (2010) về việc dự kiến ô nhiễm không khí với hệ thống thần kinh cho thấy ưu thế và khả năng đạt được của chiến lược. Liang và cộng sự. (2015) đã xuất bản một tập dữ liệu chứa ước tính PM2.5 vừa được ước tính ở Bắc Kinh. Sau đó, Liang và cộng sự. (2016) đã phân phối một bộ dữ liệu lớn hơn để phân tích yếu tố độc hại ở 5 khu vực thành thị của Trung Quốc. Tất cả các tập dữ liệu được sử dụng ở trên đều là thông tin theo điểm, không cho phép chúng tôi trình bày theo cách thể hiện không gian \cite{b8}

Bài toán dự đoán nồng độ chất ô nhiễm không khí là bài toán dự đoán chuỗi thời gian điển hình với nhiều biến đầu vào. Với mạng thần kinh tái phát GRU (Gated Recurrent Unit) có thể tìm hiểu thông tin phụ thuộc dài hạn và chúng ta có thể sử dụng nó trong lĩnh vực dự đoán chuỗi thời gian. Trong khi đó, nghiên cứu của Xinxing Zhou và các cộng sự đã xác nhận rằng GRU hoạt động tốt hơn trong việc hội tụ về thời gian CPU, cập nhật tham số và khái quát hóa so với LSTM (Mạng bộ nhớ ngắn dài). Họ đã sử dụng GRU để thiết lập mô hình dự đoán nồng độ trung bình mỗi giờ PM2.5 cho Bắc Kinh, bao gồm mô hình quanh năm và bốn mô hình tương ứng với bốn mùa xuân, hạ, thu và đông, để cải thiện độ chính xác của Dự đoán nồng độ PM2.5. \cite{b9}


RNN có xu hướng tạo ra độ dốc khi xử lý chuỗi thời gian dài nên độ chính xác của nó thường kém. Để giải quyết vấn đề này, LSTM lần đầu tiên được giới thiệu bởi Hochreiter, S. et al. và tái xuất hiện như một kiến trúc thành công. Mạng nơ-ron LSTM là một biến thể của cấu trúc RNN. Ý tưởng chính của nó là giới thiệu một cơ chế chọn cổng thích ứng. Nó xác định mức độ mà đơn vị LSTM vẫn ở trạng thái trước đó. Nó cũng có thể ghi nhớ các tính năng được trích xuất của dữ liệu đầu vào hiện tại. Mặc dù có nhiều biến thể của LSTM được đề xuất nhưng kiến trúc tiêu chuẩn của LSTM được áp dụng trong bài báo này để dự đoán chất lượng không khí. \cite{b10}



\section{TÀI NGUYÊN}
\subsection{BỘ DỮ LIỆU}\label{AA}
Mục đích của nghiên cứu là dự báo chất lượng không khí tại 3 thành phố: Hà Nội, Việt Trì và Đà Nẵng. Vì vậy, một bộ dữ liệu đã được thu thập về các phép đo liên quan đến chất lượng không khí ở ba thành phố này. Ba bộ dữ liệu đã được thu thập trên trang web AQICN, trong khoảng thời gian từ ngày 1 tháng 1 năm 2019 đến ngày 10 tháng 3 năm 2024 và bao gồm các thuộc tính được mô tả sau:
\begin{table}[H]
\caption{MÔ TẢ THUỘC TÍNH}
\centering
\begin{tabular}{|>{}c|c|c|c|}
    \hline
     \textbf{Thuộc tính} & \textbf{Mô tả}\\ \hline
     Date & Ngày đo chất lượng không khí (dd/mm/yyyy)\\ \hline
     PM2.5 & Nồng độ bụi mịn PM2.5 (microgram/m³)\\ \hline
     PM10 & Nồng độ bụi mịn PM10 (microgram/m³) \\ \hline
     O3 & Nồng độ khí Ozon (microgram/m³)\\ \hline
     NO2 & Nồng độ khí Nitơ dioxide (microgram/m³)\\ \hline
     SO2 & Nồng độ khí Sulfur dioxide (microgram/m³) \\ \hline
     CO & Nồng độ khí Carbon monoxide (mg/m³)\\ \hline
\end{tabular}
\end{table}
\subsection{THỐNG KÊ MÔ TẢ}\label{AA}
\begin{table}[H]
\caption{THỐNG KÊ MÔ TẢ AQI HÀ NỘI, ĐÀ NẴNG, VIỆT TRÌ}
  \centering
\begin{tabular}{|>{}c|c|c|c|}
    \hline
     \ {} & \textbf{AQIHaNoi} & \textbf{AQIDaNang }& \textbf{AQIVietTri} \\ \hline
     Count & 1979 & 1979 & 1979 \\ \hline
     Mean & 111.63 & 81.48 & 78.59\\ \hline
     Std & 49.83 & 43.83 & 42.55\\ \hline
     Min & 15 & 10 & 5\\ \hline
     25\% & 70 & 50 & 46.5\\ \hline
     50\% & 110 & 74 & 72\\ \hline
     75\% & 152.85 & 101.67 & 106.67\\ \hline
     Max & 267 & 362 & 228\\ \hline
\end{tabular}
\end{table}
\textbf{Nhận xét:} AQI ở thành phố Hà Nội cao hơn hẳn so với Đà Nẵng và Việt Trì, cho thấy mức độ ô nhiễm không khí ở khu vực nay rất cao. Bên cạnh đó độ biến động AQI của Hà Nội cũng khá cao, không ổn định về chất lượng không khí. AQI ở Đà Nẵng ở mức trung bình, có những ngày AQI đạt ngưỡng 362, ảnh hưởng nghiệm trọng tới đời sống con người. Ngược lại thì Việt Trì có AQI ở mức tương đối thấp, cho thấy chất lượng không khí ở đây tốt hơn nhiều so với hai khu vực còn lại. \\
\begin{figure}[H]
    \centering
    \begin{minipage}{0.46\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{image/chart_vt.png}
    % \caption{Box Plot and Histogram Chart of Viet Tri AQI}
    \textbf{Fig1.} Box Plot và Histogram Chart của AQI Việt Trì
    \label{fig:1}
    \end{minipage}
    \hfill
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.46\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{image/chart_dn.png}
    \textbf{Fig2.} Box Plot và Histogram Chart của AQI Đà Nẵng
    \label{fig:2}
    \end{minipage}
    \hfill
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.46\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{image/chart_hn.png}
    \textbf{Fig3.} Box Plot và Histogram Chart của AQI Hà Nội
    \label{fig:3}
    \end{minipage}
    \hfill
\end{figure}
\subsection{CÔNG CỤ}\label{AA}
Trong nghiên cứu này, chúng tôi sử dụng ngôn ngữ lập trình Python cùng với các thư viện và công cụ phổ biến trong lĩnh vực thống kê, máy học và học sâu, với mục đích thực hiện phân tích thống kê và huấn luyện mô hình cũng như đánh giá hiệu suất của các mô hình dự đoán chất lượng không khí của chúng tôi một cách hiệu quả và linh hoạt.
\subsection{TỈ LỆ PHÂN CHIA DỮ LIỆU}\label{AA}
Trong nghiên cứu này, các tập dữ liệu được chia thành hai tập train và test với các tỉ lệ 7:3; 8:2; 9:1 để sử dụng cho việc huấn luyện và kiểm tra các mô hình.
\subsection{CHỈ SỐ ĐÁNH GIÁ MÔ HÌNH}\label{AA}
Trong nghiên cứu này, nhóm sử dụng các chỉ số: Root Mean Squared Error (\textbf{RMSE}), Mean absolute error (\textbf{MAE}), Mean absolute percentage error (\textbf{MAPE}) để đánh giá và so sánh các mô hình trên các tập dữ liệu.
% \textbf{Root Mean Squared Error} (RMSE) đo lường sự khác biệt trung bình giữa giá trị dự đoán của mô hình thống kê và giá trị thực tế. Về mặt toán học, đó là độ lệch chuẩn của phần dư. Phần dư biểu thị khoảng cách giữa đường hồi quy và các điểm dữ liệu. RMSE được tính theo công thức sau: \\
% \[RMSE=\sqrt{\sum_{i=1}^{n} \frac{(\hat{y_i}-y_i )^2}{n} }\]\\
% \textbf{Mean absolute error} (MAE) là thước đo mức trung bình của các sai số trong một tập hợp các dự đoán mà không tính đến hướng của chúng. Nó được đo bằng chênh lệch tuyệt đối trung bình giữa giá trị dự đoán và giá trị thực tế và được sử dụng để đánh giá tính hiệu quả của mô hình hồi quy. MAE được tính theo công thức sau: \\
% \[MAE=\frac{1}{n}\sum_{i=1}^{n}|y_i-\hat{y_i}|\] \\
% \textbf{Mean absolute percentage error} (MAPE) tính toán chênh lệch phần trăm trung bình giữa giá trị dự báo và giá trị thực tế. Điều này giúp đánh giá tính chính xác của một mô hình dự báo hoặc quy trình dự báo cụ thể. MAPE được tính theo công thức sau: \\
% \[MAPE=\frac{1}{n}\sum_{i=1}^{n}|\frac{y_i-\hat{y_i}}{y_i}| \times 100\] \\
% Where: \\
% 	\indent\textbullet\ \(n\) là số lượng quan sát trong tập dữ liệu.\\
% 	\indent\textbullet\ \(y_i\)  là giá trị thực.\\
% 	\indent\textbullet\ \(\hat{y_i}\) là giá trị dự đoán


% \begin{table}[htbp]
% \caption{Table Type Styles}
% % \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% % \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

\section{PHƯƠNG PHÁP NGHIÊN CỨU}
\subsection{VAR - VECTOR AUTOREGRESSION}
Tự hồi quy vectơ (VAR) là một mô hình thống kê được sử dụng trong kinh tế lượng, có thể được sử dụng khi hai hoặc nhiều chuỗi thời gian ảnh hưởng lẫn nhau. Nghĩa là, mối quan hệ giữa chuỗi thời gian liên quan là hai chiều. Nó ước tính từng phương trình của từng biến chuỗi theo độ trễ của biến (p) và tất cả các biến còn lại.n dự đoán tốt nhất biến y là hàm tuyến tính của các biến x.
\\Một phương trình mô hình AR(p) điển hình có dạng sau:
\[Y_t=\alpha_0+\beta_1Y_{t-1}+\beta_2Y_{t-2}+\cdots+\beta_pY_{t-p}+\varepsilon_t\]
Trong đó:\\
	\indent\textbullet\ \(\alpha_0\) là hệ số chặn\\
	\indent\textbullet\ \(\beta_1,..., \beta_p\) là các hệ số hồi quy cho các biến độc lập.\\
	\indent\textbullet\ \(\varepsilon\) là hệ số lỗi.
\\Đối với mô hình VAR với 2 chuỗi thời gian (Y1, Y2), ta có hệ phương trình như sau:
\[Y_{1,t}=\alpha_0+\beta_{11,1}Y_{1,t-1}+\beta_{12,1}Y_{2,t-1}+\cdots+\varepsilon_{1,t}\]
\[Y_{2,t}=\alpha_0+\beta_{21,1}Y_{1,t-1}+\beta_{22,1}Y_{2,t-1}+\cdots+\varepsilon_{2,t}\]
Trong đó:\\
    \indent\textbullet\ \(Y_{1,t}, Y_{2,t}\) lần lượt là độ trễ đầu tiên của chuỗi thời gian Y1 và Y2.\\
	\indent\textbullet\ \(\beta_{ij,k}\) Hệ số đo lường tác động của biến trễ \(Y_{i,t-k}\) on\ \(Y_{i,t}\) \\
	\indent\textbullet\ \(\varepsilon_{1,t}, \varepsilon_{2,t}\) là những hệ số lỗi.

 \subsection{LINEAR REGRESSION APPLY CALENDARFOURIER AND DETERMINISTICPROCESS}
\subsubsection{Linear Regression}
Mô hình hồi quy tuyến tính là một phương pháp trong thống kê để dự đoán giá trị của biến phụ thuộc dựa trên 2 hoặc nhiều biến độc lập. Nó giả định mối quan hệ tuyến tính giữa các biến và sử dụng phương pháp hồi quy để ước lượng các hệ số.
\subsubsection{CalendarFourier}
Lớp CalendarFourier trong statsmodels là một công cụ mạnh mẽ để mô hình các thành phần xác định dựa trên thời gian trong lịch. Đặc biệt, nó hữu ích khi làm việc với dữ liệu chuỗi thời gian có các mẫu theo mùa, được sử dụng để tạo ra các thành phần xác định dựa trên thời gian trong chuỗi thời gian bằng cách sử dụng chuỗi Fourier. Thường được sử dụng để mô hình hóa các yếu tố theo chu kỳ trong chuỗi thời gian, ví dụ như yếu tố hàng năm hoặc hàng tháng.\\

$Fourier terms = [ \sin(t), \cos(t), \sin(2t), \cos(2t),\ldots, \\\sin(kt), \cos(kt) ]$\\

\subsubsection{DeterministicProcess}
DeterministicProcess là một lớp chung có thể được sử dụng để chỉ định thành phần xác định trong mô hình chuỗi thời gian
DeterministicProcess nhằm mục đích tạo ra các tính năng được sử dụng trong mô hình Hồi quy để xác định xu hướng và tính chu kỳ. Nó lấy DatetimeIndex và một vài tham số khác rồi trả về một DataFrame có đầy đủ các tính năng cho mô hình.
\subsubsection{Linear Regression áp dụng calendarFourier and DeterministicProcess}
Xử lý các thành phần chu kỳ: CalendarFourier được sử dụng để mô hình các thành phần chu kỳ, như các mẫu mùa vụ, trong dữ liệu chuỗi thời gian bằng cách sử dụng chuỗi Fourier. Điều này cho phép mô hình nắm bắt được các biến động mùa vụ trong dữ liệu, DeterministicProcess nhằm mục đích tạo ra các đặc trưng được sử dụng trong mô hình Hồi quy để xác định xu hướng và tính chu kỳ

Trong phân tích chuỗi thời gian và hồi quy tuyến tính, chúng ta sử dụng CalendarFourier và DeterministicProcess để mô hình hóa các yếu tố xác định dựa trên thời gian.

 

\subsection{ARIMA}
 ARIMA là viết tắt của "Autoregressive Integrated Moving Average", là một phương pháp dự báo thống kê được sử dụng rộng rãi trong phân tích chuỗi thời gian. Mô hình này tích hợp các thành phần Autoregressive (AR), Moving Average (MA), và Differencing (I) để bắt các mối quan hệ giữa giá trị hiện tại và quá khứ của một chuỗi thời gian.\\
\textbf{ Autoregressive (AR):}\\
 AR (Tự hồi quy) -  là quá trình tìm mối quan hệ giữa dữ liệu
 hiện tại và p dữ liệu quá khứ trước đó (Gọi là lag):
\[
y_t = c + \phi_1 y_{t-1} + \phi_2 y_{t-2} + \ldots + \phi_p y_{t-p} + \epsilon_t
\]
Trong đó:
\begin{itemize}
\item $y_t$ là giá trị hiện tại.
\item $c$ là thuật ngữ hằng số.
\item $p$ là số lượng đơn đặt hàng.
\item $\phi$ là hệ số tự hồi quy.
\item $\epsilon_t$ là thuật ngữ lỗi.
\end{itemize}
\textbf{Moving Average (MA):}
MA (Trung bình di động) - là quá trình tìm mối quan hệ giữa dữ
 liệu hiện tại và q phần lỗi quá khứ trước đó.
\[
y_t = c + \theta_1 \epsilon_{t-1} + \theta_2 \epsilon_{t-2} + \ldots + \theta_p \epsilon_{t-p} + \epsilon_t
\]
\textbf{ Differencing (I):}
  So sánh sự khác nhau giữa d quan sát (Hiệu giữa
 giá trị hiện tại và d giá trị trước đó:\\
Nếu \( d = 0 \): \( \Delta Y_t = Y_t \)\\
Nếu \( d = 1 \): \( \Delta Y_t = Y_t - Y_{t-1} \)\\
Nếu \( d = 2 \): \( \Delta Y_t = (Y_t - Y_{t-1}) - (Y_{t-1} - Y_{t-2}) = Y_{t} + 2Y_{t-1} + Y_{t-2} \)\\
Sau khi kết hợp chúng, chúng ta sẽ có ARIMA (p, d, q) được biểu diễn như sau:
 \[
\Delta Y_t = c + \phi_1 y_{t-1} + \phi_2 y_{t-2} + \ldots + \phi_p y_{t-p} + \theta_1 \epsilon_{t-1} + \theta_2 
\epsilon_{t-2} 
\]
\[\ldots + \theta_p \epsilon_{t-p} + \epsilon_t\]
 Mô hình ARIMA nắm bắt mối quan hệ giữa giá trị hiện tại và quá khứ của một chuỗi thời gian, tích hợp các thành phần tự hồi quy, trung bình di động và đạo hàm. Chúng được sử dụng rộng rãi để dự báo giá trị tương lai của các chuỗi thời gian khác nhau, bao gồm dữ liệu kinh tế, giá cổ phiếu và mô hình thời tiết.
\subsection{LINEAR REGRESSION}
Phân tích hồi quy là một công cụ để xây dựng các mô hình toán học và thống kê mô tả mối quan hệ giữa một biến phụ thuộc và một hoặc nhiều biến độc lập hoặc biến giải thích, tất cả đều là số. Kỹ thuật thống kê này được sử dụng để tìm phương trình dự đoán tốt nhất biến y dưới dạng hàm tuyến tính của biến x.
Mô hình hồi quy tuyến tính bội có dạng:
\[Y=\beta_0+\beta_1X_1+\beta_2X_2+\cdots+\beta_kX_k+\varepsilon\]
Trong đó:\\
	\indent\textbullet\ Y là biến phụ thuộc (Biến mục tiêu)\\
	\indent\textbullet\ \(X_1, X_2, \ldots, X_k\) là các biến độc lập\\
	\indent\textbullet\ \(\beta_0\) là hệ số chặn.\\
	\indent\textbullet\ \(\beta_1,..., \beta_k\) là các hệ số hồi quy cho các biến độc lập.\\
	\indent\textbullet\ \(\varepsilon\) là hệ số lỗi.
\subsection{SES - SIMPLE EXPONENTIAL SMOOTHING}
Simple exponential smoothing (SES) là một phương pháp dự đoán dữ liệu theo thời gian. Nó sử dụng tổng có trọng lượng của dữ liệu trước trong dãy dữ liệu theo thời gian để đoán các dữ liệu trong tương lai.\\
Simple exponential smoothing có công thức như sau:
\[F_t = F_{t-1} + a \cdot (A_{t-1} - F_{t-1})\]
Với \(a\) là smoothing factor, và \(0 \leq a \leq 1\) . \(F_t\) (giá trị dự đoán ở thời gian \(t\)) là trung bình có trọng lượng của \(A_{t-1}\) (giá trị thực tế tại thời gian \(t-1\)) và  \(F_{t-1}\) (giá trị dự đoán tại thời gian \(t-1\)).\\
\(a\) (smoothing factor) là một tham số quan trọng trong SES, nó kiểm tra độ quan trọng của dữ liệu mới và dữ liệu cũ. \(a\) càng gần đến 1 thì độ quan trọng của dữ liệu mới càng cao và ngược lại \(a\) càng gần về 0 thì độ quan trong của dữ liệu mới càng thấp.\\
Không có một cách cụ thể để tính toán \(a\). Nhưng cũng có nhiều cách để tối ưu hóa độ chính xác của a. Ví dụ, có thể sử dụng phương pháp bình phương tối thiểu để tính giá trị của \(a\), cụ thể là tìm \(a\) để tổng các \((F_t - A_{t+1})^2\) là thấp nhất.
\subsection{DECOMPOSED LINEAR (D-LINEAR)}
D-Linear sử dụng một phương pháp phân rã để chia dữ liệu thô thành thành phần xu hướng và mùa vụ. Sau đó, hai mạng tuyến tính một tầng được áp dụng cho mỗi thành phần và các đầu ra được cộng lại để có được dự đoán cuối cùng.\\
\subsubsection{Cấu trúc của DLinear}
\begin{center}
\includegraphics[height=2.9cm]{image/dlinear1.png} \
\includegraphics[height=2.8cm]{image/dlinear2.png} \\
\textbf{Fig4. } Hình minh họa của mô hình Decomposition Linear
\end{center}
Cấu trúc tổng quan được thể hiện ở hình (a). Toàn bộ quá trình: $\hat{H}$ = $H_s$ + $H_t$, trong đó $H_s$ = $W_s$$X_s$ \in  $ \mathbb{R}^{T \times C}$ và $H_t$ = $W_t$$X_t    $ \in  $ \mathbb{R}^{T \times C}$  là các thành phần xu hướng và phần dư đã được phân rã. $W_s$ \in $ \mathbb{R}^{T \times C}$ và $W_t$ \in $ \mathbb{R}^{T \times C}$ là hai lớp tuyến tính, như được minh họa trong Hình (b).\\
\subsubsection{Kiến trúc Phân rã}
Với độ dài-$L$ của chuỗi đầu vào $X$ \in $ \mathbb{R}^{T \times C}$:
\begin{center}
    $X_t = AvgPool(Padding(X))$\\
    $X_s = X - X_t$,\\
\end{center}
trong đó $X_s$,$X_t$ \in$ \mathbb{R}^{T \times C}$ đại diện cho phần mùa và phần xu hướng chu kỳ được trích xuất tương ứng.
\subsection{NEURAL BASIS EXPANSION ANALYSIS}
\subsubsection{Dữ liệu đầu vào}
Xét bài toán dự báo đơn chuỗi thời gian: \\
Từ chuỗi thời gian có độ dài \(t\) là\\ \(x = [y_{T-t+1},y_{T-t+2},...,y_T] \in R^T\) ta cần dự báo giá trị của \(H\) bước tiếp theo là \(x =[y_{T+1},y_{T+2},...,y_{T+H}] \in R^H\). Ta kí hiệu \(\hat{y_i}\) là dự đoán của mô hình cho vectơ \(y\). Kích thước của dữ liệu đầu vào là \(t = nH\) (\(n\) thường nằm trong khoảng từ [2, 7]) được gọi là khoảng thời gian xem lại (lookback period). Mô hình N-BEATS sẽ học và tìm hiểu chuỗi thời gian từ khoảng thời gian xem lại để dự đoán giá trị của \(H\) điểm tiếp theo. \\
\subsubsection{Kiến trúc tổng quát của mô hình}
Kiến trúc tổng quát của mô hình N-BEATS được mô tả như trong hình bên dưới. Mô hình bao gồm các block được xếp chồng lên nhau. Đầu vào của block đầu tiên là đầu vào tổng thể của mô hình hay còn gọi là khoảng thời gian xem lại \(x\). Mỗi block có hai đầu ra. Một đầu ra (backcast) sẽ được làm đầu vào cho block tiếp theo. Đầu ra còn lại (forecast) sẽ được tổng hợp để đưa ra kết quả cuối cùng.
\begin{center}
\includegraphics[height=5cm]{image/nbeats1} \\
\textbf{Fig5.} Kiến trúc tổng quát của mô hình N-BEATS
\end{center} 
Chi tiết hơn, với block thứ \(i\) trong mô hình: \\
\indent\textbullet\ Nếu \(i = 1\) = 1, tức là block đầu tiên, đầu vào chính là cửa sổ dữ liệu \(x\) \\
\indent\textbullet\ Nếu \(i > 1\), đầu vào của block thứ \(i\) là: \(x^i = x^{i-1} - \hat{x}^{i-1}\) \\
Block thứ \(i\) gồm hai đầu ra: \\
\indent\textbullet\ Đầu ra backcast \(\hat{x}^i\) được làm đầu vào cho block tiếp theo. \\
\indent\textbullet\ Đầu ra focecast \(\hat{y}^i\) dùng để tổng hợp cho kết quả dự đoán cuối cùng:
\begin{center}
\(\hat{y} = \sum_{i=1}^{R} \hat{y}^i\)
\end{center}
Từ đây, ta thấy được đầu vào của block sẽ không chứa mà block trước đó đã dự đoán được. Điều này giúp các block sau tập trung vào những phần thông tin chưa được dự đoán. 
\subsubsection{Kiến trúc của block}
\begin{center}
\includegraphics[height=5cm]{image/nbeats2} \\
\textbf{Fig6.} Kiến trúc của block
\end{center}
Hình trên mô tả kiến trúc trong block thứ \(i\) của mô hình. Kiến trúc của block đơn giản chỉ bao gồm các lớp kết nối đầy đủ \textbf{FC} (fully connected). Các lớp kết nối đầy đủ đơn giản là một lớp ánh xạ tuyến tính với hàm kích hoạt \textbf{RELU}. Ví dụ: 
\begin{center}
\(FC(x^i) = RELU(Wx^i + b)\)
\end{center}
trong đó \(W\) và \(b\) lần lượt là các ma trận sẽ được học trong quá trình huấn luyện. Hàm RELU là hàm \(f(x) = max(0, x)\). Block bao gồm M lớp FC chung (M thường là 4). Sau đó, sẽ có hai lớp FC là M+1 và M+2 để chia đầu ra thành 2 nhánh. Đầu ra của hai lớp trên lần lượt là hai vectơ hệ số \(\theta^f)\) và \(\theta^b\). Cuối cùng, ta sẽ ánh xạ hai vectơ trên thành các đầu ra backcast và forecast thông qua các hàm \(g^b\) và \(g^f\) . Tùy vào dạng hàm \(g\) khác nhau mà chúng ta sẽ có các loại block với vai trò khác nhau. Cụ thể, mô hình N-BEATS giới thiệu ba loại block: trend block, seasonality block, generic block. \\ \indent
Generic block là kiến trúc không mang tính diễn giải được trong chuỗi thời gian. Generic block đơn giản đặt các ánh xạ \(g^b\) và \(g^f\)  là các ánh xạ tuyến tính đối với đầu ra của lớp trước. \\ \indent
Trend block là loại block để nhận biết và phân tích được tính xu hướng của dữ liệu. Một đặc điểm của xu hướng thường phần lớn là các hàm đơn điệu hoặc thay đổi chậm. Để tìm hiểu được tính xu hướng của dữ liệu, các hàm \(g^b\) và \(g^f\) sẽ là các hàm đa thức với bậc \(p\) nhỏ theo thời gian. Khi đó, các hệ số \(\theta^f)\) và \(\theta^b\) đóng vai trò là các hệ số của đa thức. Ví dụ đầu ra forecast của trend block thứ \(i\) là:
\begin{center}
    \(\hat{y}^i = \sum_{j=1}^{R} \theta^f_j t^j\) \\
\end{center}
Trong đó. \(\theta^f_j\) là phần tử thứ \(j\) trong vectơ hệ số \(\theta^f\) và \(t\) là phần tử trong vectơ lưới thời gian:
\begin{center}
    \(t = \frac{ [0,1,2,...,H-2,H-1]^T}{H}\) \\
\end{center}
Cuối cùng, loại seasonality block dùng để nhận biết tính mùa của dữ liệu. Đặc điểm chính của tính mùa là dữ liệu thường có tính chu kỳ. Do đó, để mô phỏng tính mùa, các hàm \(g^b\) và \(g^f\) sẽ là các loại hàm tuần hoàn, ví dụ \(y_t = y_{t+\delta}\) trong đó \(\delta\) là chu kỳ mùa. Sử dụng chuỗi Fourier để xây dựng các hàm tuần hoàn trên, ta có đầu ra forecast của seasonality block thứ \(i\) là: 
\begin{center}
    \(y^i=\sum_{j=0}^{[\frac{H}{2}-1]}\theta^f_j cos(2\pi it)+\theta^f_{j+[\frac{H}{2}]}sin(2\pi it)\)
\end{center}
Sau khi giới thiệu ba loại block trên, mô hình N-BEATS được xây dựng dựa trên số lượng và thứ tự của mỗi loại block.
\subsection{Gated Recurrent Units (GRU)}
Gated Recurrent Units được giới thiệu bởi Kyunghyun Cho và các đồng nghiệp vào năm 2014 như một giải pháp cho vấn đề vanishing gradient. GRU sử dụng cơ chế cổng để kiểm soát luồng thông tin. Những cổng này xác định thông tin nào nên được chuyển đến đầu ra và thông tin nào nên tiếp tục được giữ lại trong trạng thái nội bộ của mạng, cho phép mô hình nắm bắt tốt hơn các phụ thuộc cho các chuỗi có độ dài đa dạng.\\
 Kiến trúc GRU:

Cổng Cập Nhật: Cổng cập nhật giúp mô hình xác định bao nhiêu thông tin từ quá khứ (từ các bước thời gian trước) cần được truyền đến tương lai. Điều này rất quan trọng để mô hình có thể nắm bắt các phụ thuộc dài hạn và quyết định cái gì cần giữ trong bộ nhớ.

Cổng Đặt Lại: Cổng đặt lại quyết định bao nhiêu thông tin từ quá khứ cần được quên đi. Nó cho phép mô hình quyết định mức độ quan trọng của mỗi đầu vào đối với trạng thái hiện tại và hữu ích cho việc đưa ra dự đoán.

Các cổng này là các vector chứa giá trị từ 0 đến 1. Các giá trị này được tính bằng cách sử dụng hàm kích hoạt sigmoid. Giá trị gần với 0 có nghĩa là cổng đóng và không có thông tin nào được truyền qua, trong khi giá trị gần với 1 có nghĩa là cổng mở và tất cả thông tin được truyền qua.\\
\begin{center}
    \includegraphics[height=3.3cm]{image/gru.jpg}\\
    \textbf{Fig7. } Sơ đồ luồng Kiến trúc của GRU.
\end{center}
Các phương trình được sử dụng để tính toán cổng đặt lại, cổng cập nhật và trạng thái ẩn của một GRU như sau:\\
\\
    Reset gate: $r_t$ = $ \sigma(W_rx_t + U_rh_{t-1} + b_r)$\\
    Update gate: $z_t$ = $ \sigma(W_zx_t + U_zh_{t-1} + b_z)$\\
    Candidate hidden state: $\hat{h}_t &= tanh(W_{h} x_t + U_{h} (r_t \odot h_{t-1}) + b_h)$\\
    Hidden state: $h_t &=   (1-z_t) \odot  h_{t-1} + z_t \odot  \hat{h}_t$\\
\end{itemize}
Trong :
\begin{itemize}
  \item $h_t$ là vector lớp ẩn.
  \item $x_t$ là vector đâu vào.
  \item $b_z,b_r,b_h$ là những bias vector.
  \item $W_z,W_r,W_h$ là các ma trận tham số.
  \item $\sigma, tanh$ là những hàm kích hoạt.
\end{itemize}
\subsection{LONG SHORT-TERM MEMORY}
Mô hình đề xuất dựa trên mô hình mạng thần kinh sâu LSTM, đây là một dạng đặc biệt của RNN (Recurrent Neural Network - Mạng thần kinh hồi quy). LSTM được giới thiệu bởi Hochreiter và Schmidhuber (1997) nhằm giải quyết các bài toán về phụ thuộc xa (long-term dependency)
\begin{center}
    \includegraphics[height=5cm]{image/lstm.png}\\
    \textbf{Fig8.} Cấu trúc của mô hình LSTM.  
\end{center}
Theo Olah (2015), mọi mạng hồi quy đều có dạng là một chuỗi các mô đun lặp đi lặp lại của một mạng thần kinh, mỗi mô đun này thường có cấu trúc đơn giản được gọi là một tầng “tanh”. LSTM cũng có kiến trúc dạng chuỗi như vậy và thay vì chỉ có 1 tầng mạng thần kinh như RNN chuẩn thì chúng có tới 4 tầng và tương tác với nhau một cách đặc biệt. Cấu trúc của mô hình mạng thần kinh LSTM được thể hiện ở Hình 1. Cốt lõi của LSTM bao gồm trạng thái tế bào (cell state) và cổng (gate). Trạng thái tế bào giống như băng chuyền, chạy xuyên suốt qua tất cả các nút mạng giúp thông tin được truyền đạt dễ dàng, còn cổng là nơi sàng lọc thông tin đi qua nó, chúng được kết hợp bởi một tầng mạng sigmoid. Một LSTM gồm có 3 cổng để duy trì hoạt động trạng thái của tế bào. \\
Bước đầu tiên của mô hình LSTM được gọi là tầng cổng quên (forget gate layer). Bước này sẽ quyết định xem thông tin nào cần bỏ đi từ trạng thái tế bào. Đầu vào cho bước này là \(h_{t-1}\) (giá trị đầu ra tại thời điểm \(t-1\)) và \(x_t\) (dữ liệu đầu vào); đầu ra \(f_t\) là một số trong khoảng từ 0 đến 1 cho mỗi số trong trạng thái tế bào \(C_{t-1}\).
\begin{center}
    \(f_t=\sigma(W_f.[h_{t-1},x_t]+b_f)\)
\end{center}
Trong đó: \(\sigma\) là hàm sigmoid, \(W_f\) và \(b_f\) lần lượt là trọng số và tham số của tầng cổng quên. \\
Các bước tiếp theo sẽ quyết định thông tin lưu vào trạng thái tế bào và cập nhật giá trị cho trạng thái. Bao gồm một tầng sigmoid hay còn được gọi là cổng vào (input gate layer, \(i_t\))) và một véc tơ giá trị được tạo từ tầng tanh.
\begin{center}
    \(i_t=\sigma(W_t.[h_{t-1},x_t]+b_t)\)\\
    \(\hat{C}_t=tanh(W_C.[h_{t-1},x_t]+b_C)\)\\
    \(C_t=f_t*C_{t-1}+i_t*\hat{C}_t\)
\end{center}
Trong đó: \(C_{t-1}\) và \(C_t\) là trạng thái tế bào lần lượt ở thời điểm \(t-1\) and \(t\); \(W_C\) và \(b_C\) lần lượt là trọng số và tham số của trạng thái tế bào. \\
Ở bước cuối cùng, giá trị đầu ra (\(h_t\)) sẽ được quyết định bởi trạng thái của tế bào muốn xuất ra (output gate, \(o_t\)).
\begin{center}
    \(o_t=\sigma(W_o.[h_{t-1},x_t]+b_o)\) \\
    \(h_t=o_t*tanh(C_t)\)
\end{center}
\subsection{RNN - Recurrent Neural Network}
RNN là một loại kiến trúc mạng nơ-ron trong lĩnh vực trí tuệ nhân tạo AI và học máy. RNN được thiết kế để xử lý dữ liệu chuỗi, nơi thông tin từ các bước thời gian trước đó được giữ lại để ảnh hưởng đến các bước thời gian sau.\\
Gọi \(t\) là thời điểm xét, \(t-1\) là thời điểm quá khứ sau một đơn vị so với \(t\):
\begin{center}
\includegraphics[height=2cm]{image/rnn2.jpg} \\
\textbf{Fig9. } Mô hình RNN đơn giản
\end{center}
\(a^{<t>}\) là trạng thái thời điểm \(t\).\\
\(y^{<t>}\) là giá trị output thời điểm \(t\).\\
\(x^{<t>}\) là giá trị input thời điểm \(t\).\\
\begin{center}
\includegraphics[height=3cm]{image/rnn3.jpg} \\
\textbf{Fig10. } Mô hình RNN đơn giản
\end{center}
\[ a^{<t>} = g_1(W_{aa} a^{<t-1>} + W_{ax} x^{<t>} + b_a) \]
\[\tilde{y}_t = y^{<t>} = g_2(W_{ya} a^{<t>} + b_y)\]
Với \(W_{ax}\), \(W_{aa}\), \(W_{ya}\) là các trọng số, thường là random, \(g_1\), \(g_1\) là các hàm kích hoạt, \(b_a\), \(b_y\) là các bias.\\

\section{KẾT QUẢ}
\subsection{THIẾT LẬP MÔ HÌNH}\label{AA}
\subsubsection{VAR} \phantom{h}
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_HN_73.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_HN_82.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_HN_91.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_DN_73.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_DN_82.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_DN_91.png}
        \end{subfigure}
            \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_VT_73.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_VT_82.png}
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \includegraphics[width=\textwidth]{image/VAR_VT_91.png}
        \end{subfigure}
    \end{figure}


\subsubsection{LINEAR REGRESSION APPLY CALENDARFOURIER. DETERMINISTICPROCESS } \phantom{h}
\begin{figure}[H]
    \centering
    % \paragraph{Da Nang AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD73DN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD82DN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD91DN.png}
    \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD73HN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD82HN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD91HN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD73VT.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD82VT.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LCD91VT.png}
    \end{subfigure}    
\end{figure}

\subsubsection{SES }\phantom{h}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESHN73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESHN82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESHN91.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESDN73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESDN82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESDN91.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESVT73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESVT82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/SESVT91.png}
    \end{subfigure}
\end{figure}

\subsubsection{DLINEAR }\phantom{h}
\begin{figure}[H]
    \centering
% \paragraph{Ha Noi AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_HaNoi_7-3.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_HaNoi_8-2.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_HaNoi_9-1.png}
    \end{subfigure}
% \paragraph{Da Nang AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_DaNang_7-3.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_DaNang_8-2.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_DaNang_9-1.png}
    \end{subfigure}
% \paragraph{Viet Tri AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_VietTri_7-3.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_VietTri_8-2.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/dlinear/DLinear_VietTri_9-1.png}
    \end{subfigure}
\end{figure}

\subsubsection{NBEATS }\phantom{h}
\begin{figure}[H]
    \centering
% \paragraph{Ha Noi AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_HaNoi_73u.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_HaNoi_82u.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_HaNoi_91u.png}
    \end{subfigure}
% \paragraph{Da Nang AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_DaNang_73u.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_DaNang_82u.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_DaNang_91u.png}
    \end{subfigure}
% \paragraph{Viet Tri AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_VietTri_73u.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_VietTri_82u.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/NBEATS_VietTri_91u.png}
    \end{subfigure}
\end{figure}   

\subsubsection{LINEAR REGRESSION }\phantom{h}
\begin{figure}[H]
    \centering
% \paragraph{Ha Noi AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_HN_73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_HN_82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_HN_91.png}
    \end{subfigure}
% \paragraph{Da Nang AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_DN_73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_DN_82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_DN_91.png}
    \end{subfigure}
% \paragraph{Viet Tri AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_VT_73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_VT_82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LN_VT_91.png}
    \end{subfigure}
\end{figure} 

\subsubsection{ARIMA}\phantom{h}
\begin{figure}[H]
    \centering
% \paragraph{Ha Noi AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima73HN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima82HN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima91HN.png}
    \end{subfigure}
% \paragraph{Da Nang AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima73DN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima82DN.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima91DN.png}
    \end{subfigure}
% \paragraph{Viet Tri AQI}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima73VT.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima82VT.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/Arima91VT.png}
    \end{subfigure}
\end{figure} 

\subsubsection{RNN }\phantom{h}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNHN73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNHN82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNHN91.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNDN73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNDN82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNDN91.png}
    \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNVT73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNVT82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/RNNVT91.png}
    \end{subfigure}
\end{figure}

\subsubsection{GRU }\phantom{h}     
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_HaNoi_7-3.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_HaNoi_8-2.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_HaNoi_9-1.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_DaNang_7-3.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_DaNang_8-2.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_DaNang_9-1.png}
    \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_VietTri_7-3.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_VietTri_8-2.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/GRU/GRU_VietTri_9-1.png}
    \end{subfigure}
\end{figure}

\subsubsection{LSTM } \phantom{h}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMHaNoi73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMHaNoi82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMHaNoi91.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMDaNang73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMDaNang82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMDaNang91.png}
    \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMVietTri73.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMVietTri82.png}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
        \includegraphics[width=\textwidth]{image/LSTMVietTri91.png}
    \end{subfigure}
\end{figure}

\subsection{ĐÁNH GIÁ MÔ HÌNH}\label{AA}
% \begin{table}[H]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|}
%         % \hline
%         % \multicolumn{5}{|c|}{\textbf{Dataset's Evaluation}}                                           \\
%         \hline
%         \centering Model                      & Ratio & RMSE    & MAPE (\%)      & MAE     \\
%         \hline
%         \multirow{2}{*}{ARIMA}                & 7:3              & 49.32   & \textbf{43.87} & 36.28   \\ & 8:2 & 54.44 & 77.00 & 48.37 \\ & \textbf{9:1} & \textbf{31.09} & 49.10 & \textbf{26.47} \\
%         \hline
%         \multirow{2}{*}{DLM}                  & 7:3              & 61.12   & 114.34         & 52.26   \\ & \textbf{8:2} & \textbf{42.51} & \textbf{38.64} & \textbf{32.04} \\ & 9:1 & 76.20 &  69.34 & 61.13\\
%         \hline
%         \multirow{2}{*}{GaussNewtonNonlinear} & 7:3              & 99.755  & 106.15         & 83.293  \\ &  8:2 & 50.950 & 40.74 & 38.152  \\ & \textbf{9:1} &. \textbf{51.968} & \textbf{76.15} & \textbf{46.458}\\
%         \hline
%         \multirow{2}{*}{GRU}                  & 7:3              & 81.263  & 746.699        & 76.353  \\ & 8:2 & 88.876 & 627.15 & 86.025 \\ & \textbf{9:1} & \textbf{84.89} & \textbf{642.77} & \textbf{82.38}\\
%         \hline
%         \multirow{2}{*}{NBEATS}               & 7:3              & 28.31   & 31.20          & 21.95   \\ & \textbf{8:2} & \textbf{27.26} & \textbf{27.06} & \textbf{21.62} \\ &  9:1 & 34.99 & 29.10 & 27.17\\
%         \hline
%         \multirow{2}{*}{ResCNN}               & 7:3              & 28.739  & 31.41          & 20.543  \\ & 8:2 & 32.038	& 30.35 & 24.295\\ & \textbf{9:1} & \textbf{28.718} & \textbf{26.159} & \textbf{21.505}\\
%         \hline
%         \multirow{2}{*}{RNN}                  & 7:3              & 24.9188 & 29.3465        & 10.0873 \\ & \textbf{8:2} & \textbf{25.7266} & \textbf{24.468} & \textbf{19.4329} \\ & 9:1 &  27.6262 &	29.4822 & 	22.0334 \\
%         \hline
%         \multirow{2}{*}{SES}                  & 7:3              & 57.6650 & 49.7333        & 44.0185 \\ & 8:2 & 68.8439 &  61.0638 &  57.1620 \\ & \textbf{9:1} & \textbf{32.0192} & \textbf{26.8332} & \textbf{22.7681}\\
%         \hline
%         \multirow{2}{*}{LinearRegression}     & 7:3              & 64.77   & 59.609         & 51.019  \\ & 8:2 & 65.904 &  58.715 & 54.566 \\ & \textbf{9:1} & \textbf{40.554} & \textbf{33.039} & \textbf{30.327}\\
%         \hline
%         \multirow{2}{*}{LSTM}                 & 7:3              & 26.5599 & 31.3548        & 19.7605 \\ & 8:2 & 27.8466 &  27.5532 &  21.4331 \\ & \textbf{9:1} & \textbf{25.2374} & \textbf{26.7950} & \textbf{19.2224}\\
%         \hline
%     \end{tabular}
%     \vspace{5px}
%     \caption{HaNoi Dataset's Evaluation}
%     \label{mbbresult}
% \end{table}
\begin{table}[H]
    \centering
    \caption{ĐÁNH GIÁ CÁC MÔ HÌNH TRÊN DATASET AQI HÀ NỘI}
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         \centering Model & Ratio & RMSE & MAE & MAPE (\%)\\
         \hline
         \multirow{2}{*}{\makecell{Linear\\Regression}}          & 7:3 & 13.74 & 10.45 & 7.65 \\
         & \textbf{8:2} & \textbf{12.63} & \textbf{10.57} & \textbf{7.46} \\
         & 9:1 & 14.53 & 11.92 & 7.89 \\
         \hline
         \multirow{2}{*}{ARIMA} & 7:3 & 69.16&58.91&39.62\\ & 8:2 & 38.67&31.65&25.40 \\ & \textbf{9:1} & \textbf{38.24} & \textbf{30.16} & \textbf{22.64}\\
         \hline
         \multirow{2}{*}{RNN} & 7:3 & 27.00&20.97&21.29\\ & 8:2 & 30.63&24.30&23.79 \\ & \textbf{9:1} & \textbf{26.09} & \textbf{20.66} & \textbf{19.84}\\
         \hline
         \multirow{2}{*}{LSTM} & 7:3 & 26.61&20.60&20.20\\ & 8:2 & 29.34&22.87&23.07 \\ & \textbf{9:1} & \textbf{26.70} & \textbf{21.03} & \textbf{19.44}\\
         \hline
         \multirow{2}{*}{GRU} & \textbf{7:3 }& \textbf{42.62} & \textbf{33.77} & \textbf{31.32}\\ & 8:2 & 45.49 & 36.48 & 33.85 \\ & 9:1 & 42.79 & 35.92 & 32.67\\
          \hline
         \multirow{2}{*}{VAR} & \textbf{7:3} & \textbf{135.21} & \textbf{128.06} & \textbf{93.93} \\
        & 8:2 & 136.55 & 131.46 & 94.37 \\
        & 9:1 & 146.71 & 141.73 & 95.21 \\
          \hline
         \multirow{2}{*}{DLINEAR} & 7:3 &  42.81 & 34.24 & 29.02\\ & 8:2 & 38.75 & 31.65 & 27.34 \\ & \textbf{9:1 }& \textbf{38.12} & \textbf{30.36 }& \textbf{24.91}\\
          \hline
         \multirow{2}{*}{LN APPLY CF DP} & 7:3 & 62.9&52.58&44.94\\ & 8:2 & 61.15&51.45&39.23 \\ & \textbf{9:1} & \textbf{51.85} & \textbf{41.42} & \textbf{31.19}\\
                   \hline
         \multirow{2}{*}{NBEAST} & 7:3 & 31.26&24.38&20.77\\ & 8:2 & 32.28&24.87&20.48 \\ & \textbf{9:1} & \textbf{34.81} & \textbf{26.20} & \textbf{19.59}\\
                   \hline
         \multirow{2}{*}{SES} & 7:3 & 44.81&36.61&32.00\\ & 8:2 & 37.94&31.23&26.31 \\ & \textbf{9:1} & \textbf{45.43} & \textbf{37.41} & \textbf{24.85}\\
         \hline         
    \end{tabular}
    \label{eibresult_1}
\end{table}
\begin{table}[H]
    \centering
    \caption{ĐÁNH GIÁ CÁC MÔ HÌNH TRÊN DATASET AQI ĐÀ NẴNG}
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         \centering Model & Ratio & RMSE & MAE & MAPE (\%)\\
         \hline
         \multirow{2}{*}{\makecell{Linear\\Regression}}          & 7:3 & 17.85 & 11.54 & 18.43 \\
         & 8:2 & 21.68 & 14.06 & 23.77 \\
         & \textbf{9:1} & \textbf{20.33} & \textbf{10.25} & \textbf{14.64} \\
         \hline
         \multirow{2}{*}{ARIMA} & \textbf{7:3} & \textbf{52.04}&\textbf{36.12}&\textbf{57.96}\\ & 8:2 & 59.32&45.17&88.03 \\ & 9:1 & {44.37} & 34.99 & 74.22\\
         \hline
         \multirow{2}{*}{RNN} & 7:3 & 23.04&16.57&49.52\\ & 8:2 & 24.90&17.86&61.15 \\ & \textbf{9:1} & \textbf{16.50} & \textbf{12.84} & \textbf{44.35}\\
         \hline
         \multirow{2}{*}{LSTM} & 7:3 & 23.57&17.09&55.26\\ & 8:2 & 26.83&19.18&67.74 \\ & \textbf{9:1} & \textbf{16.62} & \textbf{12.99} & \textbf{46.38}\\
         \hline
         \multirow{2}{*}{GRU} & 7:3 & 37.09 & 29.20 & 99.73\\ & 8:2& 41.10 & 36.48 & 123.78 \\ & \textbf{9:1} &  \textbf{32.08} & \textbf{24.31 }& \textbf{77.66}\\
          \hline
         \multirow{2}{*}{VAR}          & \textbf{7:3} & \textbf{52.28} & \textbf{36.08} & \textbf{57.09} \\
         & 8:2 & 61.21 & 42.81 & 69.05 \\
         & 9:1 & 45.88 & 37.19 & 83.90 \\
          \hline
         \multirow{2}{*}{DLINEAR} &\textbf{7:3} & \textbf{41.17} & \textbf{30.42}& \textbf{107.03}\\ & 8:2 & 49.78 & 40.45 & 152.76\\ & 9:1 & 39.03 & 31.56 & 123.40\\
          \hline
         \multirow{2}{*}{LN APPLY CF DP} & 7:3 & 39.8&32.84&66.39\\ & 8:2 & 41.56&35.04&78.52 \\ & \textbf{9:1} & \textbf{41.56} & \textbf39.03} & \textbf{65.54}\\
                   \hline
         \multirow{2}{*}{NBEAST} & 7:3 & 35.60&24.07&42.58\\ & 8:2 & 39.24&25.36&48.45 \\ & \textbf{9:1} & \textbf{40.08} & \textbf{28.11} & \textbf{45.34}\\
                   \hline
         \multirow{2}{*}{SES} & 7:3 & 51.27&39.14&77.31\\ & 8:2 & 60.40&42.36&72.00 \\ & \textbf{9:1} & \textbf{44.00} & \textbf{34.06} & \textbf{70.00}\\
         \hline         
    \end{tabular}
    \label{eibresult_1}
\end{table}
\begin{table}[H]
    \centering
    \caption{ĐÁNH GIÁ CÁC MÔ HÌNH TRÊN DATASET AQI VIỆT TRÌ}
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         \centering Model & Ratio & RMSE & MAE & MAPE (\%)\\
         \hline
         \multirow{2}{*}{\makecell{Linear\\Regression}}          & 7:3 & 8.73 & 6.86 & 10.75 \\
         & 8:2 & 8.02 & 7.04 & 13.06 \\
         & \textbf{9:1} & \textbf{7.81} & \textbf{6.90} & \textbf{8.39} \\
         \hline
         \multirow{2}{*}{ARIMA} & \textbf{7:3} & \textbf{45.42}&\textbf{37.29}&\textbf{55.33}\\ & 8:2 & 65.86&52.51&55.20 \\ & 9:1 & 50.67 & 41.02 & 76.39\\
         \hline
         \multirow{2}{*}{RNN} & 7:3 & 29.36&23.50&38.35\\ & 8:2 & 30.16&24.28&38.36 \\ & \textbf{9:1} & \textbf{33.21} & \textbf{26.50} & \textbf{39.00}\\
         \hline
         \multirow{2}{*}{LSTM} & 7:3 & 27.97&22.33&34.86\\ & 8:2 & 29.02&23.62&36.91 \\ & \textbf{9:1} & \textbf{28.97} & \textbf{22.76} & \textbf{32.70}\\
         \hline
         \multirow{2}{*}{GRU} & \textbf{7:3}  & \textbf{34.55} & \textbf{22.26} & \textbf{34.98} \\ & 8:2 & 42.91 & 29.13 & 47.93 \\ & 9:1 & 40.72 & 31.61 & 42.71\\
          \hline
         \multirow{2}{*}{VAR}          & 7:3 & 92.34 & 82.76 & 96.16 \\
         & \textbf{8:2} & \textbf{85.50} & \textbf{75.23} & \textbf{91.29} \\
         & 9:1 & 103.90 & 96.03 & 96.49 \\
          \hline
         \multirow{2}{*}{DLINEAR} & 7:3 & 38.33 & 30.09 & 45.11\\ & 8:2 & 36.26 & 29.23 & 52.82 \\ & \textbf{9:1} &\textbf{40.65} & \textbf{33.19} & \textbf{40.16}\\
          \hline
         \multirow{2}{*}{LN APPLY CF DP} & 7:3 & 51.75&40.23&49.5\\ & 8:2 & 51.75&32.933&47.07 \\ & \textbf{9:1} & \textbf{50.05} & \textbf{40.53} & \textbf{45.99}\\
                   \hline
         \multirow{2}{*}{NBEAST} & 7:3 & 28.95&22.73&33.43\\ & 8:2 & 28.03&21.81&35.09 \\ & \textbf{9:1} & \textbf{30.23} & \textbf{23.33} & \textbf{31.20}\\
                   \hline
         \multirow{2}{*}{SES} & 7:3 & 41.34&34.80&60.82\\ & 8:2 & 40.12&33.96&59.50 \\ & \textbf{9:1} & \textbf{48.50} & \textbf{40.11} & \textbf{42.59}\\
         \hline         
    \end{tabular}
    \label{eibresult_1}
\end{table}
\textbf{Nhận xét:} Dựa vào các chỉ số đánh giá độ chính xác trên từng mô hình và trên cả 3 bộ dữ liệu AQI Hà Nội, Đà Nẵng, Việt Trì, ta thấy những mô hình có độ chính xác cao nhất là LinearRegression, LSTM và NBEATS. Các mô hình này hoạt động tốt trên bộ dữ liệu AQI Hà Nội, thích hợp để dự đoán AQI của các tỉnh thành phố trong tương lai. \\
\section{KẾT LUẬN}
\subsection{Kết luận tổng quan}
Chất lượng không khí là một yếu tố quan trọng ảnh hưởng đến sức khỏe con người và môi trường, đòi hỏi các phương pháp dự báo chính xác để giúp các cơ quan quản lý và cộng đồng có thể đưa ra các biện pháp ứng phó kịp thời. Nghiên cứu của chúng tôi đã chứng minh rằng việc sử dụng các mô hình thống kê, học máy và học sâu có thể cải thiện đáng kể độ chính xác của dự báo chất lượng không khí. \\
Trong quá trình nghiên cứu, nhóm đã triển khai và so sánh nhiều mô hình khác nhau, bao gồm các phương pháp thống kê truyền thống, các thuật toán học máy như Linear Regression, cùng với các mạng nơ-ron sâu như LSTM và GRU,... Kết quả cho thấy các mô hình học sâu thể hiện độ chính xác vượt trội, đặc biệt việc xử lý các dữ liệu thời gian, dự báo các biến động phức tạp của chất lượng không khí. \\
Mặc dù các mô hình học sâu đã chứng minh được tiềm năng đáng kể trong việc dự báo chất lượng không khí, vẫn còn nhiều yếu tố bên ngoài như thay đổi thời tiết, phát thải từ các hoạt động công nghiệp, và các biến động trong lối sống con người có thể ảnh hưởng đến kết quả dự báo. Vì vậy, cần có thêm các nghiên cứu để tích hợp các yếu tố này vào mô hình dự báo nhằm cải thiện độ chính xác và độ tin cậy của dự báo. \\
\subsection{Những khó khăn gặp phải}\
Trong quá trình thực hiện dự án, nhóm đã đối mặc với một số khó khăn:\\
Bộ dữ liệu: Nguồn thu thập dữ liệu về chất lượng không khí còn hạn chế dẫn đến chất lượng dữ liệu không được như mong muốn, còn nhiều thiếu xót, vì thế cần phải áp dụng nhiều phương pháp tiền xử lý dữ liệu dẫn đến bộ dữ liệu không còn độ chính xác cao. \\
Tiền xử lý và xây dựng mô hình: xây dựng mô hình về dự đoán chất lượng không khí đòi hỏi nhiều kiến thức chuyên môn về lĩnh vực này để có thể mang lại kết quả tốt nhất cho mô hình. Vì chưa có nhiều kinh nghiệm trong lĩnh vực này nên nhóm còn gặp đôi chút khó khăn trong việc lựa chọn các phương pháp tiền xử lý cũng như các tham số hợp lý để huấn luyện mô hình. \\
Đánh giá hiệu suất mô hình: nhóm đã áp dụng nhiều chỉ số cũng như các thuật toán để đánh giá mô hình nhưng kết quả cho thấy vẫn có nhiều mô hình không có độ chính xác cao, chưa đạt yêu cầu. \\

\subsection{Định hướng tương lai}
Kế hoạch cho tương lai sẽ tập trung vào việc thăm dò và nghiên cứu các thuật toán mới khác ngoài các thuật toán hiện tại để áp dụng vào dự đoán chất lượng không khí trong dữ liệu time series. Mục tiêu là mở rộng kiến thức và hiểu biết về các phương pháp khác nhau, từ đó tăng cường khả năng áp dụng hiệu quả trong lĩnh vực này.
\section*{LỜI CẢM ƠN}
Nhóm chúng em xin gửi lời cảm ơn sâu sắc đến Phó Giáo sư Tiến sĩ Nguyễn Đình Thuân và Trợ giảng Nguyễn Minh Nhựt vì kiến thức chuyên môn vô giá, sự hướng dẫn tận tâm trong suốt thời gian thực hiện đồ án này.  Đồ án nà không chỉ cung cấp cho nhóm chúng em cơ hội nâng cao kỹ năng làm việc nhóm, kỹ năng hợp tác, học hỏi lẫn nhau mà còn cho phép chúng em áp dụng kiến thức của mình vào các lĩnh vực thực tế. \\
Trong suốt quá trình thực hiện đồ án, nhóm chúng em đã tận dụng kiến thức đã có và nghiên cứu các khái niệm mới để mang lại kết quả tốt nhất. Mặc dù đã cố gắng hết sức, chúng em thừa nhận rằng không thể tránh khỏi những thiếu sót. Do đó, chúng em rất mong nhận được phản hồi, nhận xét của các thầy, điều này sẽ giúp nhóm  chúng em hoàn thiện kiến thức và nâng cao các nỗ lực trong tương lai. \\
Ngoài ra, chúng em muốn bày tỏ lòng biết ơn đến các thành viên trong nhóm và bạn bè đã hỗ trợ , giúp đồ án được thực hiện thành công. Lời cảm ơn chân thành của chúng em xin gửi đến tất cả những người đã đồng hành cùng chúng em trong suất thời gian hoàn thành đồ án này.

\begin{thebibliography}{00}
\bibitem{b1} Jamil, Nur \& Amit, Norani \& Yusof, Noreha. (2020). Model Evaluation on Air Pollutant Index (API) in Petaling Jaya, Malaysia. 29. 1959-1966
\bibitem{b2} Liu, Jialin. “Multi-Step-Ahead Wind Speed Forecast Method Based on Outlier Correction, Optimized Decomposition, and DLinear Model.” MDPI, 17 6 2023, .
\bibitem{b3} Kim, Taesung. “Missing Value Imputation of Time-Series Air-Quality Data via Deep Neural Networks.” MDPI,
\bibitem{b4} A. Loganathan, P. Sumithra, and V. Deneshkumar, “Estimation of Air Quality Index Using Multiple Linear Regression.” Applied Ecology and Environmental Sciences, vol. 10, no. 12 (2022): 717-723. doi: 10.12691/aees-10-12-3.

\bibitem{b5} Khaerun Nisa SH, Irfan Irfani, Utriweni Mukhaiyar, “Predicting Air Pollution Levels in Jakarta Using Vector Autoregressive Analysis”, Proceedings of the 5th International Conference on Statistics, Mathematics, Teaching, and Research 2023 (ICSMTR 2023)

\bibitem{b6} Aarthi,  P.  Gayathri,  N.  R.  Gomathi,  et.al.,  (2020),  "  Air  Quality  Prediction  Through Regression Model", International Journal of Scientific \& Technology Research Vol 9, pp 923-928.
    
\bibitem{b7} H. N. Mahendra , S. Mallikarjunaswamy, D. Mahesh Kumar, Shilpi Kumari, Shubhali Kashyap, Sapna Fulwani and Aishee Chatterjee* (2022) Assessment and Prediction of Air Quality Level Using ARIMA Model: A Case Study of Surat City, Gujarat State, India

\bibitem{b8} Athira Va , Geetha Pb , Vinayakumar Rab, Soman K P (2018, DeepAirNet: Applying Recurrent Networks for Air Quality Prediction

\bibitem{b9} Xinxing Zhou et al 2019 J. Phys, Air Pollutant Concentration Prediction Based on GRU Method, https://iopscience.iop.org/article/10.1088/1742-6596/1168/3/032058

\bibitem{b10} Zhehua Du and Xin Lin 2020, Air Quality Prediction Based on Neural Network Model of Long Short-term Memory
\end{thebibliography}
\vspace{12pt}
\color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.
    
\end{document}